apiVersion: v1
appVersion: 1.0.0
description: A chart for deploying and managing a single Bioconductor RStudio out-of-the-box instance on Managed Kubernetes clusters (GKE)
name: rstudiokubeman
version: 1.0.0
